\select@language {catalan}
\contentsline {section}{\numberline {1}Funcions:}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}execSeqofSteps:}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}updateSequenceOfSteps:}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}isBarcenasAround:}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}intersectLocs:}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}rajoyInfo:}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}cospedalInfo:}{1}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}rajoyAndCospedal:}{1}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}intersectLocs:}{1}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}writeWorld:}{1}{subsection.1.9}
