\select@language {catalan}
\contentsline {section}{\numberline {1}Execuci\IeC {\'o} del Programa:}{1}{section.1}
\contentsline {section}{\numberline {2}Funcions:}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}execSeqofSteps:}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}updateSequenceOfSteps:}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}isBarcenasAround:}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}intersectLocs:}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}rajoyInfo:}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}cospedalInfo:}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}rajoyAndCospedal:}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}writeWorld:}{5}{subsection.2.8}
